# Home-Care-Connect

./: .env.example  .gitignore  CLAUDE.md  Makefile  README.md
docs/: Bug修改计划.md  (+7 more)
services/: .dockerignore  pom.xml
services/ai-service/: .dockerignore  Dockerfile  __init__.py  config.py  llm.py  main.py  message_text.py  pytest.ini  requirements.txt
services/ai-service/agents/: __init__.py  procurement_agent.py  property_agent.py  redirect.py  response_agent.py  router.py  service_agent.py
services/ai-service/graph/: __init__.py  chat_graph.py  checkpoint.py  state.py
services/ai-service/prompts/: __init__.py  general_prompt.py  procurement_prompt.py  property_prompt.py  router_prompt.py
services/ai-service/tests/: conftest.py  test_chat_graph.py  test_config.py  test_router.py
services/ai-service/tools/: procurement_tools.py  property_tools.py  service_tools.py
services/asset-service/: Dockerfile  pom.xml
services/asset-service/src/main/java/com/homecare/asset/: AssetServiceApplication.java
services/asset-service/src/main/java/com/homecare/asset/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
services/asset-service/src/main/java/com/homecare/asset/config/: MyBatisMetaObjectHandler.java  SchemaBootstrapConfig.java  WebConfig.java
services/asset-service/src/main/java/com/homecare/asset/controller/: ProcurementProductController.java  SecondhandItemController.java
services/asset-service/src/main/java/com/homecare/asset/dto/: ProcurementMallStatsResponse.java  ProcurementProductRequest.java  ProcurementProductResponse.java  SecondhandItemRequest.java  SecondhandItemResponse.java  SecondhandMarketStatsResponse.java
services/asset-service/src/main/java/com/homecare/asset/entity/: ProcurementProduct.java  SecondhandItem.java
services/asset-service/src/main/java/com/homecare/asset/repository/: ProcurementProductRepository.java  SecondhandItemRepository.java  UserLookupRepository.java
services/asset-service/src/main/java/com/homecare/asset/service/: ProcurementProductService.java  SecondhandItemService.java
services/asset-service/src/main/java/com/homecare/asset/util/: GatewayHeaders.java  Roles.java
services/asset-service/src/main/resources/: application.yml
services/asset-service/src/test/java/com/homecare/asset/service/: ProcurementProductServiceTest.java  SecondhandItemServiceTest.java
services/asset-service/src/test/resources/: application.yml
services/gateway/: Dockerfile  pom.xml
services/gateway/src/main/java/com/homecare/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/homecare/gateway/filter/: JwtAuthFilter.java
services/gateway/src/main/resources/: application.yml  bootstrap.yml
services/gateway/src/test/java/com/homecare/gateway/filter/: JwtAuthFilterTest.java
services/gateway/src/test/resources/: application.yml
services/property-service/: Dockerfile  pom.xml
services/property-service/src/main/java/com/homecare/property/: PropertyServiceApplication.java
services/property-service/src/main/java/com/homecare/property/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
services/property-service/src/main/java/com/homecare/property/config/: MyBatisMetaObjectHandler.java  PropertyListingSchemaMigration.java  WebConfig.java
services/property-service/src/main/java/com/homecare/property/controller/: PropertyController.java  ViewingController.java
services/property-service/src/main/java/com/homecare/property/dto/: PropertyCreateRequest.java  PropertyResponse.java  ViewingRequest.java  ViewingResponse.java
services/property-service/src/main/java/com/homecare/property/entity/: Commission.java  Distributor.java  Property.java  PropertyImage.java  PropertyViewing.java
services/property-service/src/main/java/com/homecare/property/repository/: CommissionRepository.java  DistributorRepository.java  PropertyImageRepository.java  PropertyRepository.java  PropertyViewingRepository.java  StoreRepository.java
services/property-service/src/main/java/com/homecare/property/service/: MinioService.java  PropertyService.java  VideoCompressionService.java
services/property-service/src/main/java/com/homecare/property/util/: GatewayHeaders.java  Roles.java
services/property-service/src/main/resources/: application.yml
services/property-service/src/test/java/com/homecare/property/service/: PropertyServiceTest.java
services/property-service/src/test/resources/: application.yml
services/service-order-service/: Dockerfile  pom.xml
services/service-order-service/src/main/java/com/homecare/serviceorder/: ServiceOrderApplication.java
services/service-order-service/src/main/java/com/homecare/serviceorder/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
services/service-order-service/src/main/java/com/homecare/serviceorder/config/: MyBatisMetaObjectHandler.java  SchemaBootstrapConfig.java  WebConfig.java
services/service-order-service/src/main/java/com/homecare/serviceorder/controller/: OrderController.java  ReviewController.java  ServiceStaffController.java  ServiceTypeController.java
services/service-order-service/src/main/java/com/homecare/serviceorder/dto/: OrderCreateRequest.java  OrderResponse.java  ReviewCreateRequest.java  ReviewResponse.java  ServiceTypeCreateRequest.java  StaffPublicResponse.java
services/service-order-service/src/main/java/com/homecare/serviceorder/entity/: ServiceOrder.java  ServiceReview.java  ServiceStaff.java  ServiceType.java
services/service-order-service/src/main/java/com/homecare/serviceorder/repository/: ServiceOrderRepository.java  (+3 more)
services/service-order-service/src/main/resources/: application.yml
services/service-order-service/src/test/resources/: application.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/homecare/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application-local.example.yml  application.yml
services/user-service/src/test/resources/: application.yml
(+200 files in other folders)
